DEBUG=True
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost

# MySQL database config
DB_NAME=alx_travel
DB_USER=root
DB_PASSWORD=admin@123
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY = 'django-insecure-7ht9xmd0co+hlj*0)obzz#7c(lz-i6eea72xiu=#$l=f98u^at'